<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PYM</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <style>
    hr {
      border: 2px solid #020f1c; 
      margin: 20px 0; 
    }
    h1 a {
      color: #0454a8; 
      text-decoration: none; 
      font-size: 1.2em;
      font-weight: bold;
    }
    nav ul {
      font-size: 1.2em;
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    footer a {
      font-size: 1.5rem; 
      color: rgb(1, 62, 102);
      text-decoration: none;
    }
  </style>
  <body>

    <header class="bg-light text-center py-4">
      <h1>
        <a href="index.html" class="text-decoration-none">Plan Your Music</sup>
      </h1>
      <hr />

      <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="review.html">Review</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="explore.html">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        </ul>
        </nav>
        <hr/>
    </header>

    <main class="container-fluid text-center p-5">
      <h3>Log into your account</h3>
      <div class="d-flex justify-content-center gap-3 mt-3">
        <!-- Bootstrap buttons for actions -->
        <form method="get" action="signup.html" class="d-inline">
          <button type="submit" class="btn btn-primary">Create</button>
        </form>
        <form method="get" action="login.html" class="d-inline">
          <button type="submit" class="btn btn-secondary">Login</button>
        </form>
      </div>
    </main>

    <footer class="bg-light text-center py-3">
      <hr />
      <span class="text-reset">Jungil Bae</span><br />
      <a href="https://github.com/yiri20/startup" class="text-decoration-none">GitHub</a>
      <br />
      <nav>
        <a href="about.html" class="text-decoration-none"><br><b>About us</b></a>
      </nav>
    </footer>

    <!-- Bootstrap JS (optional for some components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
