<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <style>
    body {
      background-color: #f8f9fa; 
    }
    header {
      background-color: #0454a8; 
      color: white;
      padding: 20px 0;
    }
    h1 {
      font-weight: bold;
    }
    h1 a {
      color: white;
      text-decoration: none; 
      font-size: 1.2em;
    }
    nav ul {
      font-size: 1.2em;
      list-style-type: none; 
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 15px;
    }
    hr {
      width: 90%;
      height: 2px; 
      background-color: #ffffff; 
      margin: 20px auto;
      border-radius: 5px; 
    }
    footer {
        background-color: #0454a8; 
        color: white;
        padding: 20px 0;
        text-align: center;
    }
    footer a {
      font-size: 1.5rem; 
      font-weight: bold;
      color: white; 
      text-decoration: none;
    }
    .text-reset {
      color: white; 
    }
  </style>
  <body>
    <header class="text-center py-4">
      <h1><a href="index.html" class=" text-decoration-none">Plan Your Music</h1>
        <hr />
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link text-white" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="explore.html">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>


    <main>
      <section>
        <h2>Submit a Review</h2>
        <form>
            <div>
                <label for="artist">Artist</label>
                <input type="text" id="artist" name="artist" />
            </div>
            <div>
                <label for="album">Album</label>
                <input type="text" id="album" name="album" />
            </div>
            <div>
                <label for="track">Track</label>
                <input type="text" id="track" name="track" />
            </div>
            <div>
                <label for="review">Review</label>
                <textarea id="review" name="review"></textarea>
            </div>
            <div>
                <label for="rating">Rating: </label>
                <input id="rating" name="rating"></textarea>
            </div>
            <dvi>
                <label for="datetime">DateTime: </label>
                <input type="datetime-local" name="varDatetime" id="datetime" />
            </dvi>



          <button type="submit">Submit</button>
        </form>
      </section>

      <section>
        <h2>Submitted Reviews</h2>
        <p>Real-time review updates will appear here using WebSocket.</p>
      </section>
    </main>
