<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      header {
        background-color: #0454a8; 
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      h1 {
        font-weight: bold;
      }
      h1 a {
        color: white;
        text-decoration: none; 
        font-size: 1.2em;
      }
      nav ul {
        font-size: 1.2em;
        list-style-type: none; 
        padding: 0;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin: 0 15px;
      }
      hr {
        width: 90%;
        height: 1px; 
        background-color: #ffffff; 
        margin: 20px auto;
        border-radius: 5px; 
      }

      footer {
        background-color: #0454a8;
        color: white;
        padding: 20px 0;
        text-align: center;
      }
      footer a {
        font-size: 1.5rem; 
        font-weight: bold;
        color: white; 
        text-decoration: none; 
      }

    </style>
  </head>
  <body>
    <header class="text-center py-4">
      <h1><a href="index.html" class=" text-decoration-none">Plan Your Music</h1>
        <hr />
      <nav>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link text-white" href="schedule.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="explore.html">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <a href="review.html"><strong>Back</strong></a>
    </main>
    <footer>
      <hr />
      <span class="text-reset">Jungil Bae</span>
      <br />
      <a href="https://github.com/yiri20/startup" class="text-reset text-decoration-none">GitHub</a>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>
