/* Login Page Styling */
.login-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #0454a8;
}

.alert {
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}

.form-container {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  margin-bottom: 15px;
}

button {
  background-color: #0454a8;
  border: none;
  color: white;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #033f7a;
}

.signup-link {
  margin-top: 15px;
}

.signup-link a {
  color: #0454a8;
  text-decoration: none;
}

.signup-link a:hover {
  color: #ff9800;
}
