.body {
  display: flex;
  flex-direction: column;
  min-width: 375px;
  min-height: 100vh;
  padding: 0;
}

main {
  /* flex: 4; */
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* max-width: 1200px; Adjust this value for your desired width */
  margin: 0 auto; /* Center the main content */
  width: 90%; /* Make the width responsive */
}


@media (max-width: 768px) {
  main {
    width: 95%; /* Use more space on smaller screens */
  }
}

@media (max-width: 480px) {
  main {
    width: 100%;
  }
}
