/* Updated Login Section Styling */
.login-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #0454a8;
}

.login-container button {
  width: 120px;
  margin: 10px;
  background-color: #0454a8;
  border: none;
  color: white;
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: #033f7a;
}

.login-container .btn-secondary {
  background-color: #6c757d;
}

.login-container .btn-secondary:hover {
  background-color: #5a6268;
}
