.explore-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  text-align: center;
}

.explore-title {
  font-size: 2rem;
  color: #0454a8;
  margin-bottom: 20px;
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.explore-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
}

.explore-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.explore-item-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.explore-item-artist {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}

.explore-item-genre {
  font-size: 0.9rem;
  color: #444;
}
