/* Navbar Styling */
header {
    background-color: #0454a8;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  .navbar {
    background-color: #0454a8;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .navbar h1 {
    margin: 0;
  }
  
  .navbar h1 a {
    color: white;
    text-decoration: none;
    font-size: 2.5em;
    font-weight: bold;
  }
  
  .navbar hr {
    border: 2px solid #ffffff;
    margin: 10px auto;
    width: 90%;
    border-radius: 5px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav a,
  .navbar .nav-link {
    color: white !important;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover,
  .navbar .nav-link:hover {
    color: #ff9800 !important;
  }
  