/* Container for the entire review page */
.review-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Table container for better responsiveness */
.table-container {
  overflow-x: auto;
}

/* Table styling */
.table-striped {
  border-collapse: collapse;
  width: 100%;
}

.table-striped th,
.table-striped td {
  text-align: center;
  padding: 15px;
  border: 1px solid #ddd;
}

.table-striped th {
  background-color: #0454a8;
  color: white;
  font-weight: bold;
}

.table-striped tr:hover {
  background-color: #f1f1f1;
}

/* Links in the table */
.table-striped a {
  color: #0454a8;
  text-decoration: none;
}

.table-striped a:hover {
  color: #ff9800;
}

/* Container for the form */
.create-review-container {
  margin-top: 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

/* Form header */
.create-review-container h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #0454a8;
}

/* Form label styling */
.form-label {
  font-weight: bold;
  margin-bottom: 10px;
}

/* Form control inputs */
.form-control {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
}

.form-control:focus {
  border-color: #0454a8;
  box-shadow: 0 0 5px rgba(4, 84, 168, 0.5);
}

/* Number input styling */
input[type="number"] {
  max-width: 100px;
  text-align: center;
}

/* Textarea styling */
textarea {
  resize: vertical;
  min-height: 100px;
}

/* Button styling */
.btn {
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Primary button (Save) */
.btn-primary {
  background-color: #0454a8;
  color: white;
  border: none;
  margin-right: 10px;
}

.btn-primary:hover {
  background-color: #033f7a;
}

/* Secondary button (Clear) */
.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Button for folding/unfolding form */
.toggle-button {
  margin-top: 20px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

/* Back button styling */
.back-button-container {
  text-align: center;
  margin-top: 30px;
}

.back-button-container .btn {
  background-color: #0454a8;
  color: white;
}

.back-button-container .btn:hover {
  background-color: #033f7a;
}

/* Responsive styles */
@media (max-width: 768px) {
  .review-container {
    width: 95%;
    padding: 10px;
  }

  .create-review-container {
    width: 100%;
    padding: 15px;
  }

  input[type="number"] {
    width: 100%;
  }
}
