/* Container for About Page */
.about-container {
  margin-top: 100px;
  padding-bottom: 50px;
  text-align: left;
}

/* Styling for the figure and image */
.about-figure img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.about-figure figcaption {
  text-align: center;
  margin-top: 10px;
  font-style: italic;
}

/* Resource section styling */
.about-resource {
  margin-top: 30px;
}

.about-resource ul {
  list-style-type: disc;
  padding-left: 20px;
}

.about-resource ul li {
  padding: 5px 0;
}

.about-resource a {
  color: #0454a8;
  text-decoration: none;
}

.about-resource a:hover {
  text-decoration: underline;
}
