  /* Container styling */
  .schedule-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  /* Title and description */
  .schedule-title {
    color: #0454a8;
    font-size: 2.2em;
    margin-bottom: 20px;
  }

  .schedule-description {
    margin-bottom: 30px;
    color: #333;
  }

  /* Form styling */
  .schedule-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .form-label {
    font-weight: bold;
    margin-bottom: 8px;
  }

  /* Input styling */
  .schedule-input,
  .schedule-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }

  .schedule-input:focus,
  .schedule-select:focus {
    border-color: #0454a8;
    box-shadow: 0 0 5px rgba(4, 84, 168, 0.3);
  }

  /* Button styling */
  .schedule-btn {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .schedule-btn-primary {
    background-color: #0454a8;
    border: none;
    color: white;
  }

  .schedule-btn-primary:hover {
    background-color: #033f7a;
  }

  .schedule-btn-secondary {
    background-color: #6c757d;
    border: none;
    color: white;
  }

  .schedule-btn-secondary:hover {
    background-color: #5a6268;
  }

  /* List of schedules */
  .schedules-list {
    margin-top: 30px;
    text-align: left;
  }

  .schedules-list ul {
    list-style: none;
    padding: 0;
  }

  .schedules-list li {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .schedules-list li button {
    padding: 5px 10px;
    font-size: 0.9em;
  }
