/* Home Page Styling */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh; /* Ensure it fills most of the viewport height */
  background-color: #f8f9fa;
  padding: 20px;
}

/* Box Styling */
.home-box {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
  border: 1px solid #ced4da;
}

/* Header Styling */
.home-header {
  color: #0454a8;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 30px;
}

/* Button Container Styling */
.home-buttons {
  display: flex;
  gap: 20px; /* Add spacing between buttons */
  justify-content: center;
}

/* Button Styling */
.home-buttons .btn {
  padding: 10px 20px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Button Hover Effects */
.home-buttons .btn-primary:hover {
  background-color: #033f7a;
}

.home-buttons .btn-secondary:hover {
  background-color: #5a6268;
}
